<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManNoiDungTruyen"
    android:background="@drawable/bg_noidung">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Tên truyện"
            android:layout_marginLeft="50dp"
            android:id="@+id/TenTruyen"
            android:textColor="@color/white"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnXoa"
            />

    </LinearLayout>
    <TextView
        android:scrollbars = "vertical"
        android:textSize="25sp"
        android:text="nội dung"
        android:layout_margin="20dp"
        android:id="@+id/NoiDung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white" />
</LinearLayout>